@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #F6F6F6;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  max-width: 1440px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 1024px) {
  body header .header {
    box-shadow: none;
  }
  body header .location {
    box-shadow: none;
  }
  body main .intro .intro-title {
    font-size: 40px;
    margin-bottom: 20px;
  }
  body main .how-it-works {
    padding: 50px 180px 25px 180px;
    gap: 0;
    row-gap: 25px;
  }
  body main .restaurants {
    padding: 50px 180px 25px 180px;
    gap: 28px;
  }
  body main .restaurants .restaurant {
    width: 490px;
  }
  body main .photo {
    display: flex;
  }
  body main .photo img {
    -o-object-position: 50% 60%;
       object-position: 50% 60%;
  }
  body main .background-white {
    background-color: #ffffff;
    width: 100%;
  }
  body main .background-white .menu .nom {
    justify-content: center;
    margin: 0 auto;
    width: 634px;
  }
  body main .background-white .menu .nom h3 {
    padding-right: 15px;
  }
  body main .background-white .menu .nom i.fa-heart {
    margin-right: 0;
  }
  body main .background-white .menu .frame {
    margin: 0 auto;
    width: 634px;
  }
  .footer {
    height: 114px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 30px 25px;
    gap: 16px;
  }
  .footer h2 {
    flex: none;
    order: 1;
    flex-grow: 0;
    z-index: 0;
  }
  .footer ul {
    display: flex;
    flex-direction: row;
    align-items: end;
    padding: 0px;
    gap: 7px;
  }
}
header {
  position: relative;
}
header .back {
  position: absolute;
  left: 17px;
  top: calc(50% - 9.5px);
}
header div.header_menu {
  box-shadow: none;
  margin-bottom: 0;
}

.photo {
  max-height: 383px;
}
.photo img {
  -o-object-fit: cover;
     object-fit: cover;
}

.menu {
  max-width: 1055px;
  margin: auto;
  position: relative;
  z-index: 2;
  margin-top: -50px;
  background-color: #F6F6F6;
  border-radius: 25px 25px 0 0;
}
.menu .nom {
  margin: auto;
  max-width: 634px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 10px 0px 10px;
}
.menu h3 {
  font-family: shrikhand;
  font-weight: 400;
  font-size: 29px;
}
.menu i.fa-heart {
  width: 22px;
  height: 21px;
  right: 25px;
  bottom: 20px;
  margin-right: 15px;
  color: #101010;
}
.menu i.fa-heart:hover {
  font-weight: 900;
  background: linear-gradient(to bottom, #9356DC, #FF79DA);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.menu .frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: none;
  order: 1;
  flex-grow: 0;
  padding: 40px 13px 0px 13px;
  margin: auto;
  max-width: 700px;
}
.menu .frame .word {
  display: inline;
  font-family: roboto;
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 20px;
}
.menu .frame .word .highlight {
  position: relative;
  display: inline-block;
}
.menu .frame .word .highlight::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #99E2D0;
}
.menu .transition1 {
  overflow: hidden;
  animation: 2s slidein;
}
.menu .transition2 {
  animation: 3s slidein;
}
.menu .transition3 {
  animation: 4s slidein;
}
@keyframes slidein {
  from {
    opacity: 0;
    margin-left: 100%;
    width: 300%;
  }
  to {
    opacity: 1;
    margin-left: 0%;
    width: 100%;
  }
}
.menu .card {
  max-width: 634px;
  overflow: hidden;
  position: relative;
  padding: 0px;
  margin-bottom: 12px;
  width: 100%;
  height: 69px;
  background: #FFFFFF;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}
.menu .card .plateandprice {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 69px;
}
.menu .card .plateandprice .plate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 85%;
  height: 42px;
  flex: none;
  padding-left: 15px;
}
.menu .card .plateandprice .plate p {
  font-size: 15px;
  font-weight: 300;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}
.menu .card .plateandprice .plate h4 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}
.menu .card .plateandprice .price {
  align-self: flex-end;
  text-align: center;
  width: 15.1%;
  height: 18px;
  font-weight: 600;
  flex: none;
  margin-bottom: 15px;
}
.menu .card .plateandprice:hover .plate {
  transition: width 1s;
  width: calc(85% - 59px);
}

.container-button {
  display: flex;
  justify-content: center;
  padding: 40px 0px 40px 0px;
}

.command {
  background: linear-gradient(to top, #9356DC, #FF79DA);
  color: #ffffff;
  padding: 15px 30px;
  border-radius: 25px;
  font-weight: 500;
  font-size: 16px;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
}
.command:hover {
  background: linear-gradient(to top, #ae80e5, #fface8);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}
header .header {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  margin-bottom: 3px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2509803922);
}
header .header .logo {
  width: 197px;
  padding: 20px;
}
header .location {
  background-color: #EAEAEA;
  display: flex;
  color: #353535;
  justify-content: center;
  width: 100%;
  height: 50px;
  align-items: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}
header .fa-solid fa-location-dot {
  background: #353535;
}
header p {
  padding-left: 20px;
}

.footer {
  background-color: #353535;
  color: #ffffff;
  padding: 20px;
}
.footer ul {
  margin: 0;
  padding: 0;
}
.footer ul li {
  margin-bottom: 5px;
}
.footer ul i {
  margin-right: 10px;
}
.footer h2 {
  font-family: Shrikhand;
  font-size: 18px;
}

.selectbutton {
  width: 59px;
  height: 69px;
}
.selectbutton .rectangle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 59px;
  height: 69px;
  background: #99E2D0;
  border-radius: 0px 15px 15px 0px;
}
.selectbutton .rectangle .fa-circle-check {
  padding: 5px 0 0 0;
  width: 20px;
  height: 20px;
  color: #ffffff;
}

.card:hover .hover {
  transform: translateX(-164%);
}

.restaurants {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  margin-top: 20px;
  justify-content: space-between;
}
.restaurants .restaurants-title {
  width: 100%;
  font-size: 24px;
  margin-bottom: 20px;
}
.restaurants .restaurant {
  background-color: #ffffff;
  border-radius: 15px;
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
  width: 346px;
}
.restaurants .restaurant .restaurant-image {
  width: 100%;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 60%;
     object-position: 50% 60%;
}
.restaurants .restaurant .restaurant-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #99E2D0;
  color: #008766;
  padding: 5px 10px;
  border-radius: 2px;
  font-size: 0.8rem;
}
.restaurants .restaurant .restaurant-name {
  font-size: 18px;
  padding-left: 10px;
  padding-top: 10px;
  margin-block: 0px;
}
.restaurants .restaurant .restaurant-location {
  padding-left: 10px;
  padding-bottom: 10px;
  color: #020202;
  font-size: 17px;
  font-weight: 100;
  margin-block: 0px;
}
.restaurants .restaurant i.fa-heart {
  position: absolute;
  width: 22px;
  height: 21px;
  right: 25px;
  bottom: 20px;
  color: #101010;
}
.restaurants .restaurant i.fa-heart:hover {
  font-weight: 900;
  background: linear-gradient(to bottom, #9356DC, #FF79DA);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

/* Loader */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 1;
  animation: fadeOut 3s ease forwards; /* Animation pour disparaître après 3s */
}

/* Cercle du loader (spinner) */
.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #333;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Animation de rotation du spinner */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Animation pour cacher le loader */
@keyframes fadeOut {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
/* Contenu principal caché au début */
#content {
  opacity: 0;
  animation: contentAppear 3s ease forwards; /* Apparaît après 3 secondes */
  animation-delay: 3s; /* Commence après 3s */
}

/* Animation pour afficher le contenu */
@keyframes contentAppear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.intro {
  text-align: center;
  padding: 40px 20px;
}
.intro .intro-title {
  font-size: 24px;
  margin-bottom: 10px;
}
.intro .intro-description {
  font-size: 18px;
  font-weight: 300;
}
.intro .intro-button {
  background: linear-gradient(to top, #9356DC, #FF79DA);
  color: #ffffff;
  padding: 15px 30px;
  margin-top: 27px;
  border-radius: 25px;
  font-weight: 500;
  font-size: 16px;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
}
.intro .intro-button:hover {
  background: linear-gradient(to top, #ae80e5, #fface8);
}

.how-it-works {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding: 40px 20px 60px 20px;
  background-color: #ffffff;
}
.how-it-works .how-it-works-title {
  width: 100%;
  font-size: 24px;
  margin-bottom: 20px;
}
.how-it-works .how-it-works-choice,
.how-it-works .how-it-works-compose,
.how-it-works .how-it-works-taste {
  display: flex;
  align-items: center;
  padding: 15px 15px 15px 0px;
  height: 72px;
}
.how-it-works .how-it-works-choice .circle,
.how-it-works .how-it-works-compose .circle,
.how-it-works .how-it-works-taste .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  right: -12px;
  background-color: #9b51e0;
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-weight: bold;
  z-index: 2;
  margin-left: -12px;
}
.how-it-works .how-it-works-choice i,
.how-it-works .how-it-works-compose i,
.how-it-works .how-it-works-taste i {
  font-size: 1.5rem;
  margin-right: 15px;
  color: #9b51e0;
}
.how-it-works .how-it-works-choice .fa-mobile-screen-button,
.how-it-works .how-it-works-choice .fa-list-ul,
.how-it-works .how-it-works-compose .fa-mobile-screen-button,
.how-it-works .how-it-works-compose .fa-list-ul,
.how-it-works .how-it-works-taste .fa-mobile-screen-button,
.how-it-works .how-it-works-taste .fa-list-ul {
  color: #7E7E7E;
}
.how-it-works .how-it-works-choice p,
.how-it-works .how-it-works-compose p,
.how-it-works .how-it-works-taste p {
  font-size: 16px;
}
.how-it-works .how-it-works-choice .rectangle,
.how-it-works .how-it-works-compose .rectangle,
.how-it-works .how-it-works-taste .rectangle {
  box-sizing: border-box;
  display: flex;
  padding-left: 40px;
  align-items: center;
  background-color: #F6F6F6;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  width: 322px;
  height: 72px;
}/*# sourceMappingURL=main.css.map */