header {
  position: relative;
  .back {
      position: absolute;
      left: 17px;
      top: calc(50% - 9.5px);
  }
  div.header_menu {
    box-shadow: none;
    margin-bottom: 0;
  }
}
.photo {
  max-height: 383px;
  img {
    object-fit: cover;
  }
}
.menu {
  max-width: 1055px;
  margin: auto;
  position: relative;
  z-index: 2;
  margin-top: -50px;
  background-color: $background-color;
  border-radius: 25px 25px 0 0 ;
  .nom {
    margin: auto;
    max-width: 634px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 10px 0px 10px;
  }

  h3 {
    font-family: shrikhand;
    font-weight: 400;
    font-size: 29px;
  }
  
  i.fa-heart {
    width: 22px;
    height: 21px;
    right: 25px;
    bottom: 20px;
    margin-right: 15px;
    color: $heart-color;
    &:hover {
      font-weight: 900;
      background: linear-gradient(to bottom, #9356DC, #FF79DA);
      background-clip: text;
      color: transparent;
    }
  }

  .frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: none;
    order: 1;
    flex-grow: 0;
    padding: 40px 13px 0px 13px;
    margin: auto;
    max-width: 700px;
    .word {
      display: inline;
      font-family: roboto;
      font-weight: 300;
      font-size: 16px;
      margin-bottom: 20px;

      .highlight {
        position: relative;
        display: inline-block
      }
      .highlight::after {
        content: "";
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: #99E2D0;
      }
    }
  }

  .transition1 {
    overflow: hidden;
    animation: 2s slidein;
  }

  .transition2 {
    animation: 3s slidein;
  }

  .transition3 {
    animation: 4s slidein;
  }

  @keyframes slidein {
    from {
      opacity: 0;
      margin-left: 100%;
      width: 300%;
    }
    to {
      opacity: 1;
      margin-left: 0%;
      width: 100%;
    }
  }

  .card {
    max-width: 634px;
    overflow: hidden;
    position: relative;
    padding: 0px;
    margin-bottom: 12px;
    width: 100%;
    height: 69px;
    background: #FFFFFF;
    box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
    border-radius: 15px;

    .plateandprice {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      height: 69px;

      .plate {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 85%;
        height: 42px;
        flex: none;
        padding-left: 15px;

        p {
          font-size: 15px;
          font-weight: 300;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          width: 100%;
        }

        h4 {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          width: 100%;
        }
      }

      .price {
        align-self: flex-end;
        text-align: center;
        width: 15.1%;
        height: 18px;
        font-weight: 600;
        flex: none;
        margin-bottom: 15px;
      }

      &:hover {
        .plate {
          transition: width 1s;
          width: calc(85% - 59px);
        }
      }
    }
  }
}

.container-button {
  display: flex;
  justify-content: center;
  padding: 40px 0px 40px 0px;
}
.command {
  background: linear-gradient(to top, #9356DC, #FF79DA);
  color: $secondary-color;
  padding: 15px 30px;
  border-radius: 25px;
  font-weight: 500;
  font-size: 16px;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 10px 0px #00000040;  
  &:hover {
    background: linear-gradient(to top, lighten(#9356DC,10%), lighten(#FF79DA,10%));
  }
}